\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{982800}{-904392}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{11824754}{13061601}
\newlabel{fig:PILC_zoomed_maps}{{2}{2}{}{fig:PILC_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:PILC_zoomed_maps}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{11824754}{13061601}
\newlabel{fig:HILC_zoomed_maps}{{3}{3}{}{fig:HILC_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:HILC_zoomed_maps}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{11824754}{13061601}
\newlabel{fig:PILC_no_muy_zoomed_maps}{{4}{4}{}{fig:PILC_no_muy_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:PILC_no_muy_zoomed_maps}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid6}{11824754}{13061601}
\newlabel{fig:HILC_no_muy_zoomed_maps}{{5}{5}{}{fig:HILC_no_muy_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:HILC_no_muy_zoomed_maps}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{11824754}{13061601}
\newlabel{fig:PILC_no_y_zoomed_maps}{{6}{6}{}{fig:PILC_no_y_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:PILC_no_y_zoomed_maps}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid8}{11824754}{13061601}
\newlabel{fig:HILC_no_y_zoomed_maps}{{7}{7}{}{fig:HILC_no_y_zoomed_maps}{}}
\@writefile{snm}{\beamer@slide {fig:HILC_no_y_zoomed_maps}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
